<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week7 Weather</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href="assets/css/main.css" rel="stylesheet">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
        </div>
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-8 col-lg-offset-2">
				<h1>Top 3 City Weather <b>Forecast</b></h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<h4><a href="#" id="cityone">Bangkok</a></h4>
			<div id="containerone">
			</div>
			</div>

			<div class="col-lg-4">
				<h4><a href="#" id="citytwo">London</a></h4>
							<div id="containertwo">
					
			</div>
			</div>

			<div class="col-lg-4">
				<h4><a href="#" id="citythree">Japan</a></h4>
							<div id="containerthree">
					
			</div>
			</div>
		</div>
		<br>
		<br>
	</div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    		<script src="js/jquery.min.js"></script>
		<script src="js/app.js"></script>
  </body>
</html>
